{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoContext": "Server=(localdb)\\CityInfo; Database=CityInfo; Trusted_Connection=true",
    "UserContext": "Server=(localdb)\\User; Database=UserInfo; Trusted_Connection=true",
  },
  "AllowedHosts": "*"
}   